# HNMobileTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rago/hnmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/hnmobiletest/: HNMobileTestApplication.kt  MainActivity.kt
app/src/main/java/com/rago/hnmobiletest/data/db/: AppDatabase.kt
app/src/main/java/com/rago/hnmobiletest/data/db/dao/: ExcludeArticleDao.kt
app/src/main/java/com/rago/hnmobiletest/data/model/: CustomResponse.kt  ExcludeArticle.kt  Hit.kt
app/src/main/java/com/rago/hnmobiletest/data/network/: AlgoliaQuery.kt  CustomResponse.kt
app/src/main/java/com/rago/hnmobiletest/data/repository/: ExcludeArticleRepository.kt
app/src/main/java/com/rago/hnmobiletest/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/rago/hnmobiletest/ui/articlesdetails/: ArticlesDetailsFragment.kt
app/src/main/java/com/rago/hnmobiletest/ui/home/: ArticlesListAdapter.kt  HomeFragment.kt  HomeViewModels.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/rago/hnmobiletest/utils/: Utils.kt
app/src/main/res/layout/: fragment_articles_details.xml  fragment_home.xml  row_articles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rago/hnmobiletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
